.root {
	margin: 2px;
	padding: 2px;

	--background-color: rgba(70, 70, 70, 255);

	--border-line-color: var(--unity-theme-border-color-4);

	--enemy-head-color: rgba(53, 53, 53, 255);
	--head-color: rgba(65, 65, 65, 255);

	--options-button-color: rgba(103, 103, 103, 128);
}

#head {

	flex-direction: row;
	justify-content: space-between;

	height: 24px;
	
	padding: 1px;

	background-color: var(--enemy-head-color);

	border-color: var(--border-line-color);
	border-width: 1px;
	border-radius: 3px;

	border-bottom-color: rgba(0, 0, 0, 0);
	border-bottom-width: 0px;

}

.head-lable {

	/*color: #000000;*/
	/*font-size: 13px;*/
	/*-unity-font-style: bold;
	/*opacity: 1;*/
	/*flex-grow: 1;*/

}


.head-size {
	/*align-content: flex-end;
	align-items: flex-end;
	align-self: flex-end;

	justify-content: flex-end;*/

	color: #000000;
	font-size: 13px;
	/*-unity-font-style: bold;*/
	/*opacity: 1;*/
	flex-grow: 1;

	max-width: 80px;

	margin-left: 15px;
}


.options {
	align-items: center;

	flex-grow: 1;
	flex-direction: row;

	justify-content: flex-end;
}

.options-button {
	width: 16px;
	height: 16px;

	margin-left: 5px;
}

.options-button:hover {
	background-color: rgba(56, 56, 56, 128)
}


#list-view__options{

	flex-direction: row-reverse;
	flex-shrink: 0;
	height: 22px;
	align-self: flex-end;
	padding-left: 4px;
	padding-right: 4px;
	margin-right: 14px;
	margin-top: -1px;
	justify-content: center;

	background-color: var(--background-color);
	border-color: var(--border-line-color);

	border-right-width: 1px;
	border-left-width: 1px;
	
	border-bottom-width: 1px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;

	border-top-width: 1px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

#list-view__options >.unity-button{
	background-color: var(--background-color);
	border-width: 0px;
	width: 22px;
	-unity-font-style: bold;
	font-size: 18px;
	margin: 0px;
}

#list-view__options >.unity-button:hover {
	background-color: var(--options-button-color);
}


#list-view__content-container{

	background-color: var(--background-color);

	border-color: var(--border-line-color);
	border-width: 1px;
	border-radius: 3px;

	padding: 1px;

	/*width: 100px;
	height:auto;*/
}

#list-view__reorderable-item {
	/*width: 100px;
	height: 20px;*/
}

#list-view__reorderable-item:hover {
	background-color: rgba(48, 48, 48, 255);
}

#list-view__reorderable-item:checked {
	background-color: rgba(77, 77, 77, 255);
}

#list-view__reorderable-item:hover:checked {
	background-color: rgba(44, 93, 135, 255);
}

#list-view__reorderable-item-handle {
	min-width: 14px;
	min-height: 16px;
	justify-content: center;
}

#list-view__reorderable-item-handle-bar {

	background-color: rgba(95, 95, 95, 255);

	margin-top: 1px;
	margin-bottom:1px;
	margin-left: 3px;
	margin-right: 2px;

	width: 10px;
	height: 1px;
}

#list-view__reorderable-item-container {
	flex-grow: 1;

	padding-top: 1px;
	padding-bottom:1px;
	padding-left: 3px;
	padding-right: 2px;
}		